<!doctype html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
    <title>invoice-generator</title>
</head>

<style>
    table {
        margin-top: 5rem;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 11px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        font-weight: bolder;
    }

    .btn {
        font-weight: 600;
    }

    label {
        margin-bottom: 20px;
    }

    .btn-primary,
    .btn-dark {
        margin-top: 20px;
        display: inline-block;
        vertical-align: top;
    }
</style>

</head>

<body>

    <h2 class="heading">Employee Details</h2>

    <table style="width:100%" id="table">
        <thead>
            <tr>
                <th>Employee Id</th>
                <th>Department</th>
                <th>Name</th>
                <th>Salary</th>
                <th>Joining Date</th>
            </tr>
        </thead>
        <tbody>
            {% for i in data %}

            <tr>
                <td>{{i.employee_id}}</td>
                <td>{{i.department_name}}</td>
                <td>{{i.name}}</td>
                <td>{{i.salary}}</td>
                <td>{{i.joining_date}}</td>
            </tr>

            {% endfor %}
        </tbody>
    </table>

</body>

<script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" charset="utf8"
    src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>